# da-solr-availability

./: .classpath  .gitattributes  .gitignore  .project  README.md  callNumberSortFilterDescription.jardesc  pom.xml
solr/callnum/conf/: callnumberprefixes.txt  schema.xml  solrconfig.xml
solr/main/: CallNumberSortFilterFactory.java
src/main/resources/: LocationFacetMapping.txt  LocationFacetMapping.xlsx  README.md  library_names.txt
src/test/resources/: folio_data.sql  folio_holdings_examples.json  folio_mysql_create_statements.sql  folio_sqlite_create_statements.sql  holdings_examples.json  items_examples.json  voyagerTest.db  voyagerTest.sql
src/test/resources/static_folio_data/: call-number-types.json  locations.json  material-types.json
src/test/resources/static_folio_data/location-units/: libraries.json
src/test/resources/static_okapi_data/: holdings-note-types.json  item-note-types.json  loan-types.json  service-points.json
src/test/resources/static_okapi_data/location-units/: libraries.json
